Screen {
    layout: vertical;
}

Footer {
    dock: bottom;
}

#root {
    layout: grid;
    grid-size: 3 1;   /* 3 colonnes */
    grid-columns: 40 2fr 1fr;  /* left / center / right */
    height: 1fr;
}

/* Panels */
#left, #center, #right {
    padding: 1;
    background: $panel;
    border: round $secondary;
}

#left-title, #editor-title, #right-title {
    content-align: left middle;
    height: 1;
    text-style: bold;
    margin-bottom: 1;
}

/* List & select */
#ex-select-left {
    margin-bottom: 1;
}
#ex-list {
    height: 1fr;
    overflow: auto;
}

/* Editor */
#editor-wrap {
  margin: 1;
}
#editor {
    height: 3fr;
}

#toolbar {
    dock: bottom;
    height: 3;
    padding: 0 1;
    content-align: left middle;
}
#btn-run {
    margin-left: 1;
    margin-right: 4;
}

/* Tabs on right */
#ref-tabs {
    height: 2fr;
}
#sheet, #instructions {
    padding: 0 1;
}
#results-log {
    height: 1fr;
}
